<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.design_pattern_prototyping.WorkloadController">
    <top>
        <Label text="Workload Controller" style="-fx-font-size: 18px;"/>
    </top>

    <center>
        <VBox spacing="20.0" style="-fx-padding: 20.0;">
            <!-- Upload Workload File -->
            <HBox spacing="10.0">
                <Label text="Upload Workload File:"/>
                <Button text="Upload File" onAction="#uploadFile"/>
            </HBox>
            <!-- Select Workload File -->
            <HBox spacing="10.0">
                <Label text="Select Workload File:"/>
                <ComboBox fx:id="fileDropdown"/>
            </HBox>
            <!-- Set WebUI Hostname -->
            <HBox spacing="10.0">
                <Label text="WebUI Hostname:"/>
                <TextField fx:id="hostnameField" promptText="10.1.1.1"/>
            </HBox>
            <!-- Set Workload intensity -->
            <HBox spacing="10.0">
                <Label text="Select Workload Level:"/>
                <ComboBox fx:id="workloadLevelComboBox"/>
            </HBox>
            <!-- Run workload -->
            <HBox spacing="10.0">
                <Button text="Run Workload" onAction="#runWorkload"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
